<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <div class="row">
            <!-- List Barang -->
            <div class="row col-md-12 mt-2" id="listBarang">
                <!-- Barang -->
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script>
        // Release 0
        var items = [{
                id: '001',
                name: 'Keyboard Logitek',
                price: 60000,
                desc: 'Keyboard yang mantap untuk kantoran',
                img: 'images/logitek.jpg'
            },
            {
                id: '002',
                name: 'Keyboard MSI',
                price: 300000,
                desc: 'Keyboard gaming MSI mekanik',
                img: 'images/msi.jpg'
            },
            {
                id: '003',
                name: 'Mouse Genius',
                price: 50000,
                desc: 'Mouse Genius biar lebih pinter',
                img: 'images/genius.jpeg'
            },
            {
                id: '004',
                name: 'Mouse Jerry',
                price: 30000,
                desc: 'Mouse yang disukai kucing',
                img: 'images/jerry.jpg'
            }
        ];

        // Menampilkan list barang
        items.forEach(item => {
            var listBarang = document.getElementById('listBarang');
            var card = document.createElement('div');
            card.className = 'col-4 mt-2';
            card.innerHTML = `
            <div class="card" style="width: 18rem;">
                <img src="${item.img}" class="card-img-top" height="200px" width="200px" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${item.name}</h5>
                    <p class="card-text">${item.desc}</p>
                    <p class="card-text">Rp ${item.price}</p>
                    <a href="#" class="btn btn-primary" id="addCart">Tambahkan ke keranjang</a>
                </div>
            </div>
            `;
            listBarang.appendChild(card);
        });

        // Release 1
        // Filter list barang
        document.getElementById('searchItem').addEventListener('click', function (e) {
            e.preventDefault();
            var keyword = document.getElementById('keyword').value;
            var listBarang = document.getElementById('listBarang');
            listBarang.innerHTML = '';
            items.forEach(item => {
                if (item.name.toLowerCase().includes(keyword.toLowerCase())) {
                    var card = document.createElement('div');
                    card.className = 'col-4 mt-2';
                    card.innerHTML = `
                    <div class="card" style="width: 18rem;">
                        <img src="${item.img}" class="card-img-top" height="200px" width="200px" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${item.name}</h5>
                            <p class="card-text">${item.desc}</p>
                            <p class="card-text">Rp ${item.price}</p>
                            <a href="#" class="btn btn-primary" id="addCart">Tambahkan ke keranjang</a>
                        </div>
                    </div>
                    `;
                    listBarang.appendChild(card);
                }
            });
        });

        // Release 2
        // Menambahkan barang ke keranjang
        document.getElementById('listBarang').addEventListener('click', function (e) {
            e.preventDefault();
            if (e.target.id == 'addCart') {
                var cart = document.getElementById('cart');
                var qty = parseInt(cart.innerText.split('(')[1].split(')')[0]) + 1;
                cart.innerHTML = `<i class="fas fa-shopping-cart"></i>(${qty})`;
            }
        });
    </script>
</body>

</html>